server {
    server_name example.com;
    index index.php;
    if ($request_uri ~ "^(/.+)/(.*)::\2$") {
        rewrite .* -;
    }
    # !!! UNABLE TO REWRITE:
    # RewriteCond %{HTTP:Authorization} .+
    # RewriteRule ^ - [E=HTTP_AUTHORIZATION:%0]
    # !!! UNABLE TO REWRITE:
    # RewriteCond %{ENV:REDIRECT_STATUS} =""
    # RewriteRule ^index\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]
    location / {
        try_files $uri /%{ENV:BASE}/index.php$is_args$args;
    }
}