# nginx configuration by winginx.com

index index.php;

location ~ 307 {
  rewrite ^(.*)$ ^/$ /index.php/ redirect;
}

location /index {
  rewrite ^/index\.php(?:/(.*)|$) /$env_base/$1 redirect;
}

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /$env_base/index.php break;
  }
}